diff --git a/res/values/strings.xml b/res/values/strings.xml
--- a/res/values/strings.xml
+++ b/res/values/strings.xml
@@ -276,7 +276,7 @@ Licensed under the Apache License, Version 2.0 (the License); you may not use th
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an AS IS BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License."</string>
-    <string name="app_name">Twitch</string>
+    <string name="app_name">Orange TV</string>
     <string name="app_settings_auto_popout">Automatically Pop-out Player</string>
     <string name="app_settings_background_audio">Continue playing audio in the background</string>
     <string name="app_settings_background_audio_headphones">Headphones / Speaker</string>
