diff --git a/smali_classes6/tv/twitch/android/shared/pip/NativePipParamsUpdater.smali b/smali_classes6/tv/twitch/android/shared/pip/NativePipParamsUpdater.smali
--- a/smali_classes6/tv/twitch/android/shared/pip/NativePipParamsUpdater.smali
+++ b/smali_classes6/tv/twitch/android/shared/pip/NativePipParamsUpdater.smali
@@ -111,7 +111,7 @@
     .line 89
     new-instance v6, Landroid/content/Intent;
 
-    const-string v5, "tv.twitch.android.media.action.pause_playback"
+    const-string v5, "tv.orange.action.pause_playback"
 
     invoke-direct {v6, v5}, Landroid/content/Intent;-><init>(Ljava/lang/String;)V
 
@@ -173,7 +173,7 @@
     .line 104
     new-instance v6, Landroid/content/Intent;
 
-    const-string v5, "tv.twitch.android.media.action.resume_playback"
+    const-string v5, "tv.orange.action.resume_playback"
 
     invoke-direct {v6, v5}, Landroid/content/Intent;-><init>(Ljava/lang/String;)V
 
