<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="orange_settings_dev_mode">Geliştirici modu</string>
    <string name="orange_settings_bttv_emotes">BTTV ifadeleri</string>
    <string name="orange_settings_ffz_emotes">FFZ ifadeleri</string>
    <string name="orange_settings_stv_emotes">7TV ifadeleri</string>
    <string name="orange_settings_ffz_badges">FFZ rozetleri</string>
    <string name="orange_settings_stv_badges">7TV rozetleri</string>
    <string name="orange_settings_che_badges">Homies rozetleri</string>
    <string name="orange_settings_cha_badges">Chatterino rozetleri</string>
    <string name="orange_settings_stv_avatars">7TV avatarları</string>
    <string name="orange_settings_chat_history">Sohbet geçmişi</string>
    <string name="orange_settings_chat_history_desc">Sohbete bağlandığında mesaj geçmişini göster</string>
    <string name="orange_unknown_emotes">Bilinmeyen ifadeler</string>
    <string name="orange_bttv_global_emotes">BTTV Küresel İfadeleri</string>
    <string name="orange_bttv_channel_emotes">BTTV Kanal İfadeleri</string>
    <string name="orange_ffz_global_emotes">BTTV Küresel İfadeleri</string>
    <string name="orange_ffz_channel_emotes">FFZ Kanal İfadeleri</string>
    <string name="orange_stv_global_emotes">7TV Küresel İfadeleri</string>
    <string name="orange_stv_channel_emotes">7TV Kanal İfadeleri</string>
    <string name="orange_settings_hide_bits_button">Bit butonunu gizle</string>
    <string name="orange_settings_disable_sticky_headers_ep">Yapışkan başlıkları devre dışı bırak</string>
    <string name="orange_settings_player_impl">Oynatıcı ayarları</string>
    <string name="orange_player_impl_default">Varsayılan</string>
    <string name="orange_player_impl_core">TwitchCore</string>
    <string name="orange_player_impl_exo">ExoPlayer</string>
    <string name="orange_settings_deleted_messages">Silinmiş mesajlar</string>
    <string name="orange_deleted_messages_default">Varsayılan</string>
    <string name="orange_deleted_messages_mod">Moderatör</string>
    <string name="orange_deleted_messages_strikethrough">Üstü çizili</string>
    <string name="orange_deleted_messages_grey">Gri</string>
    <string name="orange_emotecard_ffz_channel">FFZ Kanal İfadeleri</string>
    <string name="orange_emotecard_bttv_channel">BTTV Kanal İfadeleri</string>
    <string name="orange_emotecard_stv_channel">7TV Kanal İfadeleri</string>
    <string name="orange_emotecard_ffz_global">BTTV Küresel İfadeleri</string>
    <string name="orange_emotecard_stv_global">7TV Küresel İfadeleri</string>
    <string name="orange_emotecard_bttv_global">BTTV Küresel İfadeleri</string>
    <string name="orange_chat_settings_preferences_subtitle">OrangeTV</string>
    <string name="orange_chat_settings_refresh">Yenile</string>
    <string name="orange_timer_title">OrangeTV zamanlayıcısı</string>
    <string name="orange_timer_cancel">İptal</string>
    <string name="orange_mod_logs">Günlükleri göster</string>
    <string name="orange_seeker_header_text">VOD senkronizasyonu</string>
    <string name="orange_settings_chat_timestamps">Zaman damgaları</string>
    <string name="orange_settings_hide_leaderboards">Liderlik tablolarını gizle</string>
    <string name="orange_settings_disable_link_disclaimer">Tarayıcı bağlantı feragatnamesini devre dışı bırak</string>
    <string name="orange_settings_disable_fast_bread">Düşük gecikme modunu kapat</string>
    <string name="orange_settings_bottom_navbar_position">Gezinme çubuğu konumu</string>
    <string name="orange_bottom_navbar_position_default">Varsayılan</string>
    <string name="orange_bottom_navbar_position_top">Üst</string>
    <string name="orange_bottom_navbar_position_hidden">Gizli</string>
    <string name="orange_settings_followed_full_cards">Takip edilenler sekmesinde büyük yayın kartlarını göster</string>
    <string name="orange_settings_disable_hype_train">Hype Train\'i devre dışı bırak</string>
    <string name="orange_settings_hide_discover_tab">Keşfet sekmesini gizle</string>
    <string name="orange_restart_app">Yeniden başlat</string>
    <string name="orange_restart_app_title">Uygulama güncellenip yeniden başlatılsın mı?</string>
    <string name="orange_settings_title">OrangeTV Ayarları</string>
    <string name="orange_settings_chat_font_size">Sohbet yazı tipi boyutu</string>
    <string name="orange_settings_landscape_chat_size">Yatay sohbet genişliği</string>
    <string name="orange_settings_forward_seek">Oynatıcı ileri sarma</string>
    <string name="orange_settings_rewind_seek">Oynatıcı geri sarma</string>
    <string name="orange_settings_mini_player_size">Mini oynatıcı büyüklüğü</string>
    <string name="orange_settings_vibrate_on_mention">Etiketlendiğinde titret</string>
    <string name="orange_settings_vibration_duration">Titreşim süresi</string>
    <string name="orange_settings_hide_top_chat_panel_vods">VOD\'larda sohbet üst panelini gizle</string>
    <string name="orange_settings_pronouns">Zamirler</string>
    <string name="orange_settings_auto_hide_message_input">Yatayda mesaj kutusunu gizle</string>
    <string name="orange_settings_landscape_chat_opacity">Yatay sohbet opaklığı</string>
    <string name="orange_chapters_unknown">Bilinmiyor</string>
    <string name="orange_settings_emote_quality">İfade Kalitesi</string>
    <string name="orange_emote_quality_low">Düşük</string>
    <string name="orange_emote_quality_medium">Orta</string>
    <string name="orange_emote_quality_large">Yüksek</string>
    <string name="orange_settings_compact_player_follow_view">Kompakt takip edilen görünümünü kullan</string>
    <string name="orange_settings_menu_third_party">Üçüncü Şahıs</string>
    <string name="orange_settings_menu_chat">Sohbet</string>
    <string name="orange_settings_menu_player">Oynatıcı</string>
    <string name="orange_settings_menu_gestures">Hareketler</string>
    <string name="orange_settings_menu_view">Görüntüleme</string>
    <string name="orange_settings_menu_patches">Yamalar</string>
    <string name="orange_settings_menu_dev">Geliştirici</string>
    <string name="orange_settings_menu_support">Destek</string>
    <string name="orange_settings_menu_wiki">Wiki</string>
    <string name="orange_settings_menu_ota">OTA</string>
    <string name="orange_settings_menu_info">Bilgi</string>
    <string name="orange_emote_picker_fav_emotes">Favori ifadeler</string>
    <string name="orange_chat_user_dialog_fragment_view_local_logs">Yerel günlükleri göster</string>
    <string name="orange_settings_local_logs">Yerel günlükler</string>
    <string name="orange_local_logs_0">Devre dışı</string>
    <string name="orange_settings_menu_highlighter">Vurgulayıcı</string>
    <string name="cpv_default_title">Bir Renk Seç</string>
    <string name="cpv_presets">Hazır Ayarlar</string>
    <string name="cpv_custom">Özel</string>
    <string name="cpv_select">Seç</string>
    <string name="cpv_transparency">Şeffaflık</string>
    <string name="orange_settings_clipfinity">Clipfinity</string>
</resources>
