diff --git a/smali_classes6/tv/twitch/android/shared/hypetrain/data/HypeTrainEventProvider.smali b/smali_classes6/tv/twitch/android/shared/hypetrain/data/HypeTrainEventProvider.smali
--- a/smali_classes6/tv/twitch/android/shared/hypetrain/data/HypeTrainEventProvider.smali
+++ b/smali_classes6/tv/twitch/android/shared/hypetrain/data/HypeTrainEventProvider.smali
@@ -2015,6 +2015,12 @@
     .line 190
     invoke-super {p0}, Ltv/twitch/android/core/mvp/presenter/BasePresenter;->onActive()V
 
+    invoke-static {}, Ltv/orange/features/ui/UI;->getDisableHypeTrain()Z
+
+    move-result v0
+
+    if-nez v0, :cond_z
+
     .line 192
     invoke-direct {p0}, Ltv/twitch/android/shared/hypetrain/data/HypeTrainEventProvider;->refreshHypeTrainObserver()Lio/reactivex/Flowable;
 
@@ -2040,6 +2046,7 @@
     invoke-virtual {p0, v0, v1, v2}, Ltv/twitch/android/core/mvp/presenter/BasePresenter;->directSubscribe(Lio/reactivex/Flowable;Ltv/twitch/android/core/mvp/rxutil/DisposeOn;Lkotlin/jvm/functions/Function1;)V
 
     .line 212
+    :cond_z
     iget-object v0, p0, Ltv/twitch/android/shared/hypetrain/data/HypeTrainEventProvider;->stateUpdater:Ltv/twitch/android/shared/hypetrain/data/HypeTrainEventProvider$stateUpdater$1;
 
     sget-object v1, Ltv/twitch/android/shared/hypetrain/data/HypeTrainEventProvider$StateEvent$OnActive;->INSTANCE:Ltv/twitch/android/shared/hypetrain/data/HypeTrainEventProvider$StateEvent$OnActive;
