diff --git a/smali_classes5/tv/twitch/android/network/OkHttpClientFactory.smali b/smali_classes5/tv/twitch/android/network/OkHttpClientFactory.smali
--- a/smali_classes5/tv/twitch/android/network/OkHttpClientFactory.smali
+++ b/smali_classes5/tv/twitch/android/network/OkHttpClientFactory.smali
@@ -118,7 +118,7 @@
 
     const/4 v1, 0x0
 
-    if-eqz v0, :cond_0
+    if-eq v0, v0, :cond_0
 
     .line 47
     new-instance v0, Lcom/facebook/stetho/okhttp3/StethoInterceptor;
