<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="orange_settings_dev_mode">Kehitystila</string>
    <string name="orange_settings_bttv_emotes">BTTV Hymiöt</string>
    <string name="orange_settings_ffz_emotes">FFZ Hymiöt</string>
    <string name="orange_settings_stv_emotes">7TV Hymiöt</string>
    <string name="orange_settings_ffz_badges">FFZ merkit</string>
    <string name="orange_settings_stv_badges">7TV merkit</string>
    <string name="orange_settings_che_badges">Homies merkit</string>
    <string name="orange_settings_cha_badges">Chatterino merkit</string>
    <string name="orange_settings_stv_avatars">7TV avatarit</string>
    <string name="orange_settings_chat_history">Chatin historia</string>
    <string name="orange_settings_chat_history_desc">Lataa viestihistoria yhdistettäessä</string>
    <string name="orange_unknown_emotes">Tuntemattomat emotet</string>
    <string name="orange_bttv_global_emotes">BTTV Global Emotes</string>
    <string name="orange_bttv_channel_emotes">BTTV Kanavan hymiöt</string>
    <string name="orange_ffz_global_emotes">FFZ Global hymiöt</string>
    <string name="orange_ffz_channel_emotes">FFZ Kanavan hymiöt</string>
    <string name="orange_stv_global_emotes">7TV Global Emotes</string>
    <string name="orange_stv_channel_emotes">7TV Kanavan hymiöt</string>
    <string name="orange_settings_hide_bits_button">Piilota bitit -painike</string>
    <string name="orange_settings_disable_sticky_headers_ep">Poista Sticky Headers</string>
    <string name="orange_settings_player_impl">Soittimen käyttöönotto</string>
    <string name="orange_player_impl_default">Oletus</string>
    <string name="orange_player_impl_core">TwitchCore</string>
    <string name="orange_player_impl_exo">ExoPlayer</string>
    <string name="orange_settings_deleted_messages">Poistetut viestit</string>
    <string name="orange_deleted_messages_default">Oletus</string>
    <string name="orange_deleted_messages_mod">Mod</string>
    <string name="orange_deleted_messages_strikethrough">Yliviivattu</string>
    <string name="orange_deleted_messages_grey">Harmaa</string>
    <string name="orange_emotecard_ffz_channel">FFZ Kanavan hymiöt</string>
    <string name="orange_emotecard_bttv_channel">BTTV Kanavan hymiöt</string>
    <string name="orange_emotecard_stv_channel">7TV Kanavan hymiöt</string>
    <string name="orange_emotecard_ffz_global">FFZ Global hymiöt</string>
    <string name="orange_emotecard_stv_global">7TV Global Emotes</string>
    <string name="orange_emotecard_bttv_global">BTTV Global hymiöt</string>
    <string name="orange_chat_settings_preferences_subtitle">OrangeTV</string>
    <string name="orange_chat_settings_refresh">Päivitä</string>
    <string name="orange_timer_title">OrangeTV Ajastin</string>
    <string name="orange_timer_cancel">Peruuta</string>
    <string name="orange_mod_logs">Näytä lokitiedot</string>
    <string name="orange_seeker_header_text">Vod sync</string>
    <string name="orange_settings_chat_timestamps">Aikaleima</string>
    <string name="orange_settings_hide_leaderboards">Piilota pistetaulukot</string>
    <string name="orange_settings_disable_link_disclaimer">Poista linkin klikkaus varoitus</string>
    <string name="orange_settings_disable_fast_bread">Poista matala viive käytöstä</string>
    <string name="orange_settings_bottom_navbar_position">Navbarin sijainti</string>
    <string name="orange_bottom_navbar_position_default">Oletus</string>
    <string name="orange_bottom_navbar_position_top">Ylhäällä</string>
    <string name="orange_bottom_navbar_position_hidden">Piilotettu</string>
    <string name="orange_settings_followed_full_cards">Näytä seurattu kategoriassa lähetykset isoina kortteina</string>
    <string name="orange_settings_disable_hype_train">Estä HypeTrain</string>
    <string name="orange_settings_hide_discover_tab">Piilota «Discover» tabi</string>
    <string name="orange_restart_app">Käynnistä uudelleen</string>
    <string name="orange_restart_app_title">Päivitä ja käynnistä sovellus uudelleen?</string>
    <string name="orange_settings_title">OrangeTV Asetukset</string>
    <string name="orange_settings_chat_font_size">Chatin fontti koko</string>
    <string name="orange_settings_landscape_chat_size">Vaakatasossa chatin leveys</string>
    <string name="orange_settings_forward_seek">Pelaajan etenemissalaisuus</string>
    <string name="orange_settings_rewind_seek">Pelaajan etenemissalaisuus</string>
    <string name="orange_settings_mini_player_size">MiniPlayerin koko</string>
    <string name="orange_settings_vibrate_on_mention">Käytä värinää, jos sinut mainitaan</string>
    <string name="orange_settings_vibration_duration">Värinän kesto</string>
    <string name="orange_settings_hide_top_chat_panel_vods">Piilota VODien ylin chat-paneeli</string>
    <string name="orange_settings_pronouns">Pronominit</string>
    <string name="orange_settings_auto_hide_message_input">Piilota viestin syöte vaaka-tilassa</string>
</resources>
