diff --git a/smali_classes5/tv/twitch/android/shared/chat/ChatViewPresenter.smali b/smali_classes5/tv/twitch/android/shared/chat/ChatViewPresenter.smali
--- a/smali_classes5/tv/twitch/android/shared/chat/ChatViewPresenter.smali
+++ b/smali_classes5/tv/twitch/android/shared/chat/ChatViewPresenter.smali
@@ -2407,7 +2407,26 @@
 
     move-result-object v0
 
+ 
+    instance-of v1, v0, Ltv/orange/features/spam/bridge/ChatSpamCommand;
+
+    if-eqz v1, :cond_z
+
+    const/4 v1, 0x1
+
+    return v1
+
+    :cond_z
+    instance-of v1, v0, Ltv/orange/features/spam/bridge/ChatSpamErrorCommand;
+
+    if-eqz v1, :cond_zz
+
+    const/4 v1, 0x1
+
+    return v1
+
     .line 941
+    :cond_zz
     instance-of v1, v0, Ltv/twitch/android/shared/chat/command/ChatCommandAction$WhisperUnverified;
 
     const/4 v2, 0x1
@@ -2790,6 +2809,16 @@
 .method private final onChannelStateChanged(Ltv/twitch/android/shared/chat/events/ChatConnectionEvents;)V
     .locals 9
 
+    invoke-static {}, Ltv/orange/features/chathistory/ChatHistory;->get()Ltv/orange/features/chathistory/ChatHistory;
+
+    move-result-object v0
+
+    iget-object v1, p0, Ltv/twitch/android/shared/chat/ChatViewPresenter;->liveChatSource:Ltv/twitch/android/shared/chat/LiveChatSource;
+
+    iget-object v2, p0, Ltv/twitch/android/shared/chat/ChatViewPresenter;->channel:Ltv/twitch/android/models/channel/ChannelInfo;
+
+    invoke-virtual {v0, p1, v1, v2}, Ltv/orange/features/chathistory/ChatHistory;->requestChatHistory(Ltv/twitch/android/shared/chat/events/ChatConnectionEvents;Ltv/orange/features/chathistory/bridge/ILiveChatSource;Ltv/twitch/android/models/channel/ChannelInfo;)V
+
     .line 999
     instance-of v0, p1, Ltv/twitch/android/shared/chat/events/ChatConnectionEvents$ChatConnectingEvent;
 
@@ -4796,7 +4825,7 @@
 .end method
 
 .method public onConfigurationChanged()V
-    .locals 1
+    .locals 2
 
     .line 585
     invoke-super {p0}, Ltv/twitch/android/core/mvp/presenter/BasePresenter;->onConfigurationChanged()V
@@ -4808,6 +4837,12 @@
 
     invoke-virtual {v0}, Ltv/twitch/android/core/mvp/viewdelegate/BaseViewDelegate;->onConfigurationChanged()V
 
+    invoke-static {}, Ltv/orange/features/ui/UI;->get()Ltv/orange/features/ui/UI;
+
+    move-result-object v1
+
+    invoke-virtual {v1, v0}, Ltv/orange/features/ui/UI;->onChatViewPresenterConfigurationChanged(Ltv/twitch/android/shared/chat/ChatViewDelegate;)V
+
     :cond_0
     return-void
 .end method
