diff --git a/smali_classes5/tv/twitch/android/shared/chat/messagefactory/adapteritem/UserNoticeRecyclerItem.smali b/smali_classes5/tv/twitch/android/shared/chat/messagefactory/adapteritem/UserNoticeRecyclerItem.smali
--- a/smali_classes5/tv/twitch/android/shared/chat/messagefactory/adapteritem/UserNoticeRecyclerItem.smali
+++ b/smali_classes5/tv/twitch/android/shared/chat/messagefactory/adapteritem/UserNoticeRecyclerItem.smali
@@ -391,10 +391,13 @@
     return-void
 .end method
 
-.method private final setupMessageView(Landroid/widget/TextView;Landroid/text/Spanned;)V
-    .locals 1
+.method private final setupMessageView(Landroid/widget/TextView;Landroid/text/Spanned;Ltv/twitch/android/shared/chat/messagefactory/adapteritem/UserNoticeRecyclerItem$UserNoticeViewHolder;)V
+    .registers 5
+    .param p1, "textView"    # Landroid/widget/TextView;
+    .param p2, "spanned"    # Landroid/text/Spanned;
+    .param p3, "holder"    # Ltv/twitch/android/shared/chat/messagefactory/adapteritem/UserNoticeRecyclerItem$UserNoticeViewHolder;
 
-    .line 156
+    .line 29
     invoke-static {p2}, Ltv/twitch/android/util/StringUtils;->isEmpty(Ljava/lang/CharSequence;)Z
 
     move-result v0
@@ -403,17 +406,26 @@
 
     invoke-static {p1, v0}, Ltv/twitch/android/app/core/ViewExtensionsKt;->visibilityForBoolean(Landroid/view/View;Z)V
 
-    if-eqz p2, :cond_0
+    .line 30
+    if-eqz p2, :cond_17
 
-    .line 158
+    .line 31
     iget-object v0, p0, Ltv/twitch/android/shared/chat/messagefactory/adapteritem/UserNoticeRecyclerItem;->context:Landroid/content/ContextWrapper;
 
-    invoke-static {v0, p2, p1}, Ltv/twitch/android/shared/ui/elements/GlideHelper;->loadImagesFromSpanned(Landroid/content/Context;Landroid/text/Spanned;Landroid/widget/TextView;)V
+    invoke-static {v0, p2, p1}, Ltv/twitch/android/shared/ui/elements/GlideHelper;->loadImagesFromSpannedAndGetTargets(Landroid/content/Context;Landroid/text/Spanned;Landroid/widget/TextView;)Ljava/util/List;
+
+    move-result-object v0
 
-    .line 159
+    .line 32
+    .local v0, "targets":Ljava/util/List;, "Ljava/util/List<Ltv/twitch/android/shared/ui/elements/span/GlideChatImageCustomTarget;>;"
     invoke-virtual {p1, p2}, Landroid/widget/TextView;->setText(Ljava/lang/CharSequence;)V
 
-    :cond_0
+    .line 33
+    invoke-virtual {p3, v0}, Ltv/twitch/android/shared/chat/messagefactory/adapteritem/UserNoticeRecyclerItem$UserNoticeViewHolder;->addTargetsToClear(Ljava/util/List;)V
+
+    .line 35
+    .end local v0    # "targets":Ljava/util/List;, "Ljava/util/List<Ltv/twitch/android/shared/ui/elements/span/GlideChatImageCustomTarget;>;"
+    :cond_17
     return-void
 .end method
 
@@ -517,7 +529,7 @@
 
     iget-object v1, p0, Ltv/twitch/android/shared/chat/messagefactory/adapteritem/UserNoticeRecyclerItem;->systemMessageSpan:Landroid/text/Spanned;
 
-    invoke-direct {p0, v0, v1}, Ltv/twitch/android/shared/chat/messagefactory/adapteritem/UserNoticeRecyclerItem;->setupMessageView(Landroid/widget/TextView;Landroid/text/Spanned;)V
+    invoke-direct {p0, v0, v1, p1}, Ltv/twitch/android/shared/chat/messagefactory/adapteritem/UserNoticeRecyclerItem;->setupMessageView(Landroid/widget/TextView;Landroid/text/Spanned;Ltv/twitch/android/shared/chat/messagefactory/adapteritem/UserNoticeRecyclerItem$UserNoticeViewHolder;)V
 
     .line 96
     invoke-virtual {p1}, Ltv/twitch/android/shared/chat/messagefactory/adapteritem/UserNoticeRecyclerItem$UserNoticeViewHolder;->getChatMessage()Landroid/widget/TextView;
@@ -526,7 +538,7 @@
 
     iget-object v1, p0, Ltv/twitch/android/shared/chat/messagefactory/adapteritem/UserNoticeRecyclerItem;->messageSpan:Landroid/text/Spanned;
 
-    invoke-direct {p0, v0, v1}, Ltv/twitch/android/shared/chat/messagefactory/adapteritem/UserNoticeRecyclerItem;->setupMessageView(Landroid/widget/TextView;Landroid/text/Spanned;)V
+    invoke-direct {p0, v0, v1, p1}, Ltv/twitch/android/shared/chat/messagefactory/adapteritem/UserNoticeRecyclerItem;->setupMessageView(Landroid/widget/TextView;Landroid/text/Spanned;Ltv/twitch/android/shared/chat/messagefactory/adapteritem/UserNoticeRecyclerItem$UserNoticeViewHolder;)V
 
     .line 97
     invoke-virtual {p1}, Ltv/twitch/android/shared/chat/messagefactory/adapteritem/UserNoticeRecyclerItem$UserNoticeViewHolder;->getIcon()Landroid/widget/ImageView;
