diff --git a/smali_classes4/tv/twitch/android/core/adapters/AbstractTwitchRecyclerViewHolder.smali b/smali_classes4/tv/twitch/android/core/adapters/AbstractTwitchRecyclerViewHolder.smali
--- a/smali_classes4/tv/twitch/android/core/adapters/AbstractTwitchRecyclerViewHolder.smali
+++ b/smali_classes4/tv/twitch/android/core/adapters/AbstractTwitchRecyclerViewHolder.smali
@@ -151,6 +151,12 @@
 
     invoke-interface {p1, p0}, Ltv/twitch/android/core/adapters/RecyclerAdapterItem;->bindToViewHolder(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V
 
+    invoke-static {}, Ltv/orange/features/chat/ChatHookProvider;->get()Ltv/orange/features/chat/ChatHookProvider;
+
+    move-result-object v0
+
+    invoke-virtual {v0, p0, p1}, Ltv/orange/features/chat/ChatHookProvider;->onBindToViewHolder(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;Ltv/twitch/android/core/adapters/RecyclerAdapterItem;)V
+
     return-void
 .end method
 
