diff --git a/smali_classes5/tv/twitch/android/feature/theatre/LandscapeChatLayoutController.smali b/smali_classes5/tv/twitch/android/feature/theatre/LandscapeChatLayoutController.smali
--- a/smali_classes5/tv/twitch/android/feature/theatre/LandscapeChatLayoutController.smali
+++ b/smali_classes5/tv/twitch/android/feature/theatre/LandscapeChatLayoutController.smali
@@ -996,6 +996,10 @@
     :goto_0
     iget-object v1, p0, Ltv/twitch/android/feature/theatre/LandscapeChatLayoutController;->mLandscapeContainer:Landroid/view/ViewGroup;
 
+    invoke-static {}, Ltv/orange/features/ui/UI;->getLandscapeContainerScale()I
+
+    move-result v0
+
     invoke-static {v1, v0}, Ltv/twitch/android/app/core/ViewExtensionsKt;->setLargestScreenEdgePercentage(Landroid/view/View;I)V
 
     .line 199
