<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="orange_settings_dev_mode">Utviklermodus</string>
    <string name="orange_settings_bttv_emotes">BTTV-uttrykksikoner</string>
    <string name="orange_settings_ffz_emotes">FFZ-uttrykksikoner</string>
    <string name="orange_settings_stv_emotes">7TV-uttrykksikoner</string>
    <string name="orange_settings_ffz_badges">FFZ-merker</string>
    <string name="orange_settings_stv_badges">7TV-merker</string>
    <string name="orange_settings_che_badges">Homies-merker</string>
    <string name="orange_settings_cha_badges">Chatterino-merker</string>
    <string name="orange_settings_stv_avatars">7TV-profilbilder</string>
    <string name="orange_settings_chat_history">Chat-historikk</string>
    <string name="orange_settings_chat_history_desc">Last inn meldingshistorikk ved tilkobling</string>
    <string name="orange_unknown_emotes">Ukjente uttrykksikoner</string>
    <string name="orange_bttv_global_emotes">BTTV globale uttrykksikoner</string>
    <string name="orange_bttv_channel_emotes">BTTV kanal-uttrykksikoner</string>
    <string name="orange_ffz_global_emotes">FFZ globale uttrykksikoner</string>
    <string name="orange_ffz_channel_emotes">FFZ kanal-uttrykksikoner</string>
    <string name="orange_stv_global_emotes">7TV globale uttrykksikoner</string>
    <string name="orange_stv_channel_emotes">7TV kanal-uttrykksikoner</string>
    <string name="orange_settings_hide_bits_button">Skjul bits-knappen</string>
    <string name="orange_settings_disable_sticky_headers_ep">Deaktiver klebrig header</string>
    <string name="orange_settings_player_impl">Avspiller-implementering</string>
    <string name="orange_player_impl_default">Standard</string>
    <string name="orange_player_impl_core">TwitchCore</string>
    <string name="orange_player_impl_exo">ExoPlayer</string>
    <string name="orange_settings_deleted_messages">Slettede meldinger</string>
    <string name="orange_deleted_messages_default">Standard</string>
    <string name="orange_deleted_messages_mod">Mod</string>
    <string name="orange_deleted_messages_strikethrough">Strøket</string>
    <string name="orange_deleted_messages_grey">Grå</string>
    <string name="orange_emotecard_ffz_channel">FFZ kanal-uttrykksikon</string>
    <string name="orange_emotecard_bttv_channel">BTTV kanal-uttrykksikon</string>
    <string name="orange_emotecard_stv_channel">7TV kanal-uttrykksikon</string>
    <string name="orange_emotecard_ffz_global">FFZ kanal-uttrykksikon</string>
    <string name="orange_emotecard_stv_global">7TV globalt-uttrykksikon</string>
    <string name="orange_emotecard_bttv_global">BBTV globalt-uttrykksikon</string>
    <string name="orange_chat_settings_preferences_subtitle">OrangeTV</string>
    <string name="orange_chat_settings_refresh">Oppdater</string>
    <string name="orange_timer_title">OrangeTV Timer</string>
    <string name="orange_timer_cancel">Avbryt</string>
    <string name="orange_mod_logs">Vis logger</string>
    <string name="orange_seeker_header_text">Vod sync</string>
    <string name="orange_settings_chat_timestamps">Tidsstempler</string>
    <string name="orange_settings_hide_leaderboards">Skjul topplister</string>
    <string name="orange_settings_disable_link_disclaimer">Deaktiver \"Nettleser\" Ansvarsfraskrivelse</string>
    <string name="orange_settings_disable_fast_bread">Deaktiver modus for lav responstid</string>
    <string name="orange_settings_bottom_navbar_position">Plassering av navigasjonsfelt</string>
    <string name="orange_bottom_navbar_position_default">Standard</string>
    <string name="orange_bottom_navbar_position_top">Øverst</string>
    <string name="orange_bottom_navbar_position_hidden">Skjult</string>
    <string name="orange_settings_followed_full_cards">Vis fullstrømskort i følgeseksjonen</string>
    <string name="orange_settings_disable_hype_train">Deaktiver HypeTrain</string>
    <string name="orange_settings_hide_discover_tab">Skjul «Oppdag»-fane</string>
    <string name="orange_restart_app">Start på nytt</string>
    <string name="orange_restart_app_title">Oppdater og start appen på nytt?</string>
    <string name="orange_settings_title">OrangeTV innstillinger</string>
    <string name="orange_settings_chat_font_size">Chat-skriftstørrelse</string>
    <string name="orange_settings_landscape_chat_size">Landskap chat-bredde</string>
    <string name="orange_settings_forward_seek">Spiller-fremoversøking</string>
    <string name="orange_settings_rewind_seek">Spiller-bakoversøking</string>
    <string name="orange_settings_mini_player_size">Minispiller-størrelse</string>
    <string name="orange_settings_vibrate_on_mention">Vibrer når nevnt</string>
    <string name="orange_settings_vibration_duration">Vibrasjonsvarighet</string>
    <string name="orange_settings_hide_top_chat_panel_vods">Skjul toppchat-panelet i VODs</string>
    <string name="orange_settings_pronouns">Pronomen</string>
    <string name="orange_settings_auto_hide_message_input">Skjul meldingsinndata i landskap</string>
    <string name="orange_settings_landscape_chat_opacity">Landskap chat-gjennomsiktighet</string>
    <string name="orange_chapters_unknown">Ukjent</string>
</resources>
