diff --git a/smali_classes5/tv/twitch/android/shared/chat/emotecard/EmoteCardPresenter.smali b/smali_classes5/tv/twitch/android/shared/chat/emotecard/EmoteCardPresenter.smali
--- a/smali_classes5/tv/twitch/android/shared/chat/emotecard/EmoteCardPresenter.smali
+++ b/smali_classes5/tv/twitch/android/shared/chat/emotecard/EmoteCardPresenter.smali
@@ -3882,3 +3882,30 @@
 
     return-void
 .end method
+
+.method public pushOrangeEmoteCardLoadedState(Ltv/orange/features/chat/bridge/OrangeEmoteCardModel;)V
+    .registers 7
+    .param p1, "emoteCardModel"    # Ltv/orange/features/chat/bridge/OrangeEmoteCardModel;
+
+    .line 12
+    iget-object v0, p0, Ltv/twitch/android/shared/chat/emotecard/EmoteCardPresenter;->stateUpdater:Ltv/twitch/android/shared/chat/emotecard/EmoteCardPresenter$stateUpdater$1;
+
+    new-instance v1, Ltv/twitch/android/shared/chat/emotecard/EmoteCardPresenter$UpdateEvent$Initialized;
+
+    new-instance v2, Ltv/twitch/android/shared/chat/emotecard/EmoteCardState$Loaded;
+
+    new-instance v3, Ltv/orange/features/chat/bridge/OrangeEmoteCardUiModel;
+
+    invoke-direct {v3, p1}, Ltv/orange/features/chat/bridge/OrangeEmoteCardUiModel;-><init>(Ltv/orange/features/chat/bridge/OrangeEmoteCardModel;)V
+
+    const/4 v4, 0x0
+
+    invoke-direct {v2, v3, p1, v4, v4}, Ltv/twitch/android/shared/chat/emotecard/EmoteCardState$Loaded;-><init>(Ltv/twitch/android/shared/chat/emotecard/EmoteCardUiModel;Ltv/twitch/android/models/emotes/EmoteCardModel;Ltv/twitch/android/models/emotecard/EmoteCardTrackingMetadata;Ltv/twitch/android/shared/subscriptions/SubscriptionStatusForTier;)V
+
+    invoke-direct {v1, v2}, Ltv/twitch/android/shared/chat/emotecard/EmoteCardPresenter$UpdateEvent$Initialized;-><init>(Ltv/twitch/android/shared/chat/emotecard/EmoteCardState$Loaded;)V
+
+    invoke-virtual {v0, v1}, Ltv/twitch/android/shared/chat/emotecard/EmoteCardPresenter$stateUpdater$1;->pushStateUpdate(Ltv/twitch/android/core/mvp/presenter/StateUpdateEvent;)V
+
+    .line 13
+    return-void
+.end method
