diff --git a/smali_classes5/tv/twitch/android/feature/theatre/common/PlayerCoordinatorViewDelegate.smali b/smali_classes5/tv/twitch/android/feature/theatre/common/PlayerCoordinatorViewDelegate.smali
--- a/smali_classes5/tv/twitch/android/feature/theatre/common/PlayerCoordinatorViewDelegate.smali
+++ b/smali_classes5/tv/twitch/android/feature/theatre/common/PlayerCoordinatorViewDelegate.smali
@@ -928,6 +928,14 @@
     .line 57
     invoke-direct/range {v1 .. v9}, Ltv/twitch/android/feature/theatre/common/PlayerCoordinatorViewDelegate;-><init>(Landroidx/fragment/app/FragmentActivity;Landroid/view/View;Ltv/twitch/android/shared/ui/elements/bottomsheet/BottomSheetBehaviorViewDelegate;Lkotlin/jvm/functions/Function2;Ltv/twitch/android/app/core/Experience;Ltv/twitch/android/feature/theatre/common/MiniPlayerSize;Ltv/twitch/android/feature/theatre/LandscapeChatLayoutController$LandscapeChatConfiguration;Ltv/twitch/android/shared/theatre/data/pub/PlayerModeProvider;)V
 
+    invoke-static {}, Ltv/orange/features/ui/UI;->get()Ltv/orange/features/ui/UI;
+
+    move-result-object v0
+
+    iget-object v2, v1, Ltv/twitch/android/feature/theatre/common/PlayerCoordinatorViewDelegate;->landscapeChatContainer:Landroid/view/ViewGroup;
+
+    invoke-virtual {v0, v2}, Ltv/orange/features/ui/UI;->changeLandscapeChatContainerOpacity(Landroid/view/ViewGroup;)V
+
     return-void
 .end method
 
