diff --git a/smali_classes5/tv/twitch/android/feature/theatre/common/PlayerCoordinatorPresenter$subscribeToOverlayEvents$1.smali b/smali_classes5/tv/twitch/android/feature/theatre/common/PlayerCoordinatorPresenter$subscribeToOverlayEvents$1.smali
--- a/smali_classes5/tv/twitch/android/feature/theatre/common/PlayerCoordinatorPresenter$subscribeToOverlayEvents$1.smali
+++ b/smali_classes5/tv/twitch/android/feature/theatre/common/PlayerCoordinatorPresenter$subscribeToOverlayEvents$1.smali
@@ -70,7 +70,18 @@
 
     invoke-static {p1, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V
 
+    instance-of v0, p1, Ltv/twitch/android/shared/player/overlay/PlayerOverlayEvents$Refresh;
+
+    if-eqz v0, :cond_z
+
+    iget-object v0, p0, Ltv/twitch/android/feature/theatre/common/PlayerCoordinatorPresenter$subscribeToOverlayEvents$1;->this$0:Ltv/twitch/android/feature/theatre/common/PlayerCoordinatorPresenter;
+
+    invoke-virtual {v0}, Ltv/twitch/android/feature/theatre/common/PlayerCoordinatorPresenter;->refreshStream()V
+
+    return-void
+
     .line 597
+    :cond_z
     sget-object v0, Ltv/twitch/android/shared/player/overlay/PlayerOverlayEvents$ShowChat;->INSTANCE:Ltv/twitch/android/shared/player/overlay/PlayerOverlayEvents$ShowChat;
 
     invoke-static {p1, v0}, Lkotlin/jvm/internal/Intrinsics;->areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z
