diff --git a/smali_classes4/tv/twitch/android/feature/background/audio/BackgroundAudioNotificationService.smali b/smali_classes4/tv/twitch/android/feature/background/audio/BackgroundAudioNotificationService.smali
--- a/smali_classes4/tv/twitch/android/feature/background/audio/BackgroundAudioNotificationService.smali
+++ b/smali_classes4/tv/twitch/android/feature/background/audio/BackgroundAudioNotificationService.smali
@@ -373,7 +373,7 @@
     .line 277
     new-instance v7, Landroid/content/Intent;
 
-    const-string/jumbo v3, "tv.twitch.android.media.action.toggleplayback"
+    const-string/jumbo v3, "tv.orange.action.toggleplayback"
 
     invoke-direct {v7, v3}, Landroid/content/Intent;-><init>(Ljava/lang/String;)V
 
@@ -404,7 +404,7 @@
     .line 286
     new-instance v7, Landroid/content/Intent;
 
-    const-string/jumbo v5, "tv.twitch.android.media.action.stop"
+    const-string/jumbo v5, "tv.orange.action.stop"
 
     invoke-direct {v7, v5}, Landroid/content/Intent;-><init>(Ljava/lang/String;)V
 
@@ -700,22 +700,22 @@
 
     move-result v0
 
-    const v1, 0x23b7ff82
+    const v1, 0x6184dbe6
 
     if-eq v0, v1, :cond_6
 
-    const v1, 0x52dc94ef
+    const v1, 0x749c4453
 
     if-eq v0, v1, :cond_3
 
-    const v1, 0x54010054
+    const v1, 0x25d25db8
 
     if-eq v0, v1, :cond_0
 
     goto :goto_0
 
     :cond_0
-    const-string/jumbo v0, "tv.twitch.android.media.action.audiobecomingnoisy"
+    const-string/jumbo v0, "tv.orange.action.audiobecomingnoisy"
 
     invoke-virtual {p1, v0}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
 
@@ -745,7 +745,7 @@
     goto :goto_0
 
     :cond_3
-    const-string/jumbo v0, "tv.twitch.android.media.action.toggleplayback"
+    const-string/jumbo v0, "tv.orange.action.toggleplayback"
 
     .line 241
     invoke-virtual {p1, v0}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
@@ -782,7 +782,7 @@
     goto :goto_0
 
     :cond_6
-    const-string/jumbo v0, "tv.twitch.android.media.action.stop"
+    const-string/jumbo v0, "tv.orange.action.stop"
 
     .line 241
     invoke-virtual {p1, v0}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
@@ -1533,17 +1533,17 @@
 
     invoke-direct {v2}, Landroid/content/IntentFilter;-><init>()V
 
-    const-string/jumbo v0, "tv.twitch.android.media.action.toggleplayback"
+    const-string/jumbo v0, "tv.orange.action.toggleplayback"
 
     .line 114
     invoke-virtual {v2, v0}, Landroid/content/IntentFilter;->addAction(Ljava/lang/String;)V
 
-    const-string/jumbo v0, "tv.twitch.android.media.action.stop"
+    const-string/jumbo v0, "tv.orange.action.stop"
 
     .line 115
     invoke-virtual {v2, v0}, Landroid/content/IntentFilter;->addAction(Ljava/lang/String;)V
 
-    const-string/jumbo v0, "tv.twitch.android.media.action.audiobecomingnoisy"
+    const-string/jumbo v0, "tv.orange.action.audiobecomingnoisy"
 
     .line 116
     invoke-virtual {v2, v0}, Landroid/content/IntentFilter;->addAction(Ljava/lang/String;)V
