diff --git a/smali_classes6/tv/twitch/android/shared/player/presenters/SingleStreamPlayerPresenter.smali b/smali_classes6/tv/twitch/android/shared/player/presenters/SingleStreamPlayerPresenter.smali
--- a/smali_classes6/tv/twitch/android/shared/player/presenters/SingleStreamPlayerPresenter.smali
+++ b/smali_classes6/tv/twitch/android/shared/player/presenters/SingleStreamPlayerPresenter.smali
@@ -459,11 +459,7 @@
     iput-object v1, v0, Ltv/twitch/android/shared/player/presenters/SingleStreamPlayerPresenter;->stateObservable:Lio/reactivex/subjects/BehaviorSubject;
 
     .line 114
-    sget-object v1, Ltv/twitch/android/provider/experiments/Experiment;->DISPOSE_MANIFEST_FETCH:Ltv/twitch/android/provider/experiments/Experiment;
-
-    invoke-interface {v13, v1}, Ltv/twitch/android/provider/experiments/ExperimentHelper;->isInOnGroupForBinaryExperiment(Ltv/twitch/android/provider/experiments/Experiment;)Z
-
-    move-result v1
+    const/4 v1, 0x0
 
     iput-boolean v1, v0, Ltv/twitch/android/shared/player/presenters/SingleStreamPlayerPresenter;->isManifestDisposeEnabled:Z
 
