diff --git a/smali_classes3/dagger/internal/Preconditions.smali b/smali_classes3/dagger/internal/Preconditions.smali
--- a/smali_classes3/dagger/internal/Preconditions.smali
+++ b/smali_classes3/dagger/internal/Preconditions.smali
@@ -198,3 +198,27 @@
 
     return-object p0
 .end method
+
+.method public static checkNotNullFromComponent(Ljava/lang/Object;)Ljava/lang/Object;
+    .locals 2
+    .annotation system Ldalvik/annotation/Signature;
+        value = {
+            "<T:",
+            "Ljava/lang/Object;",
+            ">(TT;)TT;"
+        }
+    .end annotation
+
+    if-eqz p0, :cond_0
+
+    return-object p0
+
+    :cond_0
+    new-instance v0, Ljava/lang/NullPointerException;
+
+    const-string v1, "Cannot return null from a non-@Nullable component method"
+
+    invoke-direct {v0, v1}, Ljava/lang/NullPointerException;-><init>(Ljava/lang/String;)V
+
+    throw v0
+.end method
\ No newline at end of file
