diff --git a/smali_classes5/tv/twitch/android/settings/base/SettingsTracker.smali b/smali_classes5/tv/twitch/android/settings/base/SettingsTracker.smali
--- a/smali_classes5/tv/twitch/android/settings/base/SettingsTracker.smali
+++ b/smali_classes5/tv/twitch/android/settings/base/SettingsTracker.smali
@@ -177,21 +177,7 @@
 .end method
 
 .method public final setScreenNames(Ljava/lang/String;Ljava/lang/String;)V
-    .locals 1
-
-    const-string v0, "screenName"
-
-    invoke-static {p1, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V
-
-    const-string v0, "subScreenName"
-
-    invoke-static {p2, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V
-
-    .line 51
-    iput-object p1, p0, Ltv/twitch/android/settings/base/SettingsTracker;->mScreenName:Ljava/lang/String;
-
-    .line 52
-    iput-object p2, p0, Ltv/twitch/android/settings/base/SettingsTracker;->mSubScreenName:Ljava/lang/String;
+    .locals 0
 
     return-void
 .end method
@@ -338,170 +324,13 @@
 .end method
 
 .method public final trackMainSettingsTap(Ltv/twitch/android/models/settings/SettingsDestination;)V
-    .locals 20
-
-    const-string v0, "settingsDestination"
-
-    move-object/from16 v1, p1
-
-    invoke-static {v1, v0}, Lkotlin/jvm/internal/Intrinsics;->checkNotNullParameter(Ljava/lang/Object;Ljava/lang/String;)V
-
-    .line 106
-    sget-object v0, Ltv/twitch/android/settings/base/SettingsTracker$WhenMappings;->$EnumSwitchMapping$0:[I
-
-    invoke-virtual/range {p1 .. p1}, Ljava/lang/Enum;->ordinal()I
-
-    move-result v1
-
-    aget v0, v0, v1
-
-    packed-switch v0, :pswitch_data_0
-
-    move-object/from16 v0, p0
-
-    return-void
-
-    :pswitch_0
-    const-string v0, "community_guidelines"
-
-    goto :goto_0
-
-    :pswitch_1
-    const-string v0, "terms"
-
-    goto :goto_0
-
-    :pswitch_2
-    const-string v0, "system"
-
-    goto :goto_0
-
-    :pswitch_3
-    const-string v0, "recommendations"
-
-    goto :goto_0
-
-    :pswitch_4
-    const-string v0, "security_and_privacy"
-
-    goto :goto_0
-
-    :pswitch_5
-    const-string v0, "notifications"
-
-    goto :goto_0
-
-    :pswitch_6
-    const-string v0, "preferences"
-
-    goto :goto_0
-
-    :pswitch_7
-    const-string v0, "account"
-
-    :goto_0
-    move-object v5, v0
-
-    move-object/from16 v0, p0
-
-    .line 118
-    iget-object v1, v0, Ltv/twitch/android/settings/base/SettingsTracker;->mPageViewTracker:Ltv/twitch/android/shared/analytics/PageViewTracker;
-
-    const/4 v6, 0x0
-
-    const/4 v7, 0x0
-
-    const/4 v8, 0x0
-
-    const/4 v9, 0x0
-
-    const/4 v10, 0x0
-
-    const/4 v11, 0x0
-
-    const/4 v12, 0x0
-
-    const/4 v13, 0x0
-
-    const/4 v14, 0x0
-
-    const/4 v15, 0x0
-
-    const/16 v16, 0x0
-
-    const/16 v17, 0x0
-
-    const v18, 0xfff0
-
-    const/16 v19, 0x0
-
-    const-string v2, "settings"
-
-    const-string v3, "tap"
-
-    const-string v4, "bottom_drawer"
-
-    invoke-static/range {v1 .. v19}, Ltv/twitch/android/shared/analytics/PageViewTracker;->uiInteraction$default(Ltv/twitch/android/shared/analytics/PageViewTracker;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILjava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/HashMap;ILjava/lang/Object;)V
+    .locals 0
 
     return-void
-
-    :pswitch_data_0
-    .packed-switch 0x1
-        :pswitch_7
-        :pswitch_6
-        :pswitch_5
-        :pswitch_4
-        :pswitch_3
-        :pswitch_2
-        :pswitch_1
-        :pswitch_0
-    .end packed-switch
 .end method
 
 .method public final trackPageView()V
-    .locals 18
-
-    move-object/from16 v0, p0
-
-    .line 56
-    iget-object v1, v0, Ltv/twitch/android/settings/base/SettingsTracker;->mPageViewTracker:Ltv/twitch/android/shared/analytics/PageViewTracker;
-
-    .line 57
-    iget-object v2, v0, Ltv/twitch/android/settings/base/SettingsTracker;->mScreenName:Ljava/lang/String;
-
-    .line 58
-    iget-object v3, v0, Ltv/twitch/android/settings/base/SettingsTracker;->mSubScreenName:Ljava/lang/String;
-
-    const/4 v4, 0x0
-
-    const/4 v5, 0x0
-
-    const/4 v6, 0x0
-
-    const/4 v7, 0x0
-
-    const/4 v8, 0x0
-
-    const/4 v9, 0x0
-
-    const/4 v10, 0x0
-
-    const/4 v11, 0x0
-
-    const/4 v12, 0x0
-
-    const/4 v13, 0x0
-
-    const/4 v14, 0x0
-
-    const/4 v15, 0x0
-
-    const/16 v16, 0x3ffc
-
-    const/16 v17, 0x0
-
-    .line 56
-    invoke-static/range {v1 .. v17}, Ltv/twitch/android/shared/analytics/PageViewTracker;->pageView$default(Ltv/twitch/android/shared/analytics/PageViewTracker;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Ljava/util/Map;ILjava/lang/Object;)V
+    .locals 0
 
     return-void
 .end method
