diff --git a/smali_classes6/tv/twitch/android/shared/pip/NativePictureInPicturePresenter.smali b/smali_classes6/tv/twitch/android/shared/pip/NativePictureInPicturePresenter.smali
--- a/smali_classes6/tv/twitch/android/shared/pip/NativePictureInPicturePresenter.smali
+++ b/smali_classes6/tv/twitch/android/shared/pip/NativePictureInPicturePresenter.smali
@@ -828,12 +828,12 @@
 
     invoke-direct {v2}, Landroid/content/IntentFilter;-><init>()V
 
-    const-string v3, "tv.twitch.android.media.action.pause_playback"
+    const-string v3, "tv.orange.action.pause_playback"
 
     .line 141
     invoke-virtual {v2, v3}, Landroid/content/IntentFilter;->addAction(Ljava/lang/String;)V
 
-    const-string v3, "tv.twitch.android.media.action.resume_playback"
+    const-string v3, "tv.orange.action.resume_playback"
 
     .line 142
     invoke-virtual {v2, v3}, Landroid/content/IntentFilter;->addAction(Ljava/lang/String;)V
