diff --git a/smali_classes5/tv/twitch/android/feature/update/UpdatePromptPresenter.smali b/smali_classes5/tv/twitch/android/feature/update/UpdatePromptPresenter.smali
--- a/smali_classes5/tv/twitch/android/feature/update/UpdatePromptPresenter.smali
+++ b/smali_classes5/tv/twitch/android/feature/update/UpdatePromptPresenter.smali
@@ -347,36 +347,10 @@
 .end method
 
 .method private final canUseAppUpdateManager()Z
-    .locals 2
-
-    .line 99
-    iget-object v0, p0, Ltv/twitch/android/feature/update/UpdatePromptPresenter;->experimentHelper:Ltv/twitch/android/shared/experiments/ExperimentHelperImpl;
-
-    sget-object v1, Ltv/twitch/android/provider/experiments/Experiment;->UPDATE_PROMPT_ROLLOUT:Ltv/twitch/android/provider/experiments/Experiment;
-
-    invoke-virtual {v0, v1}, Ltv/twitch/android/shared/experiments/ExperimentHelperImpl;->isInOnGroupForBinaryExperiment(Ltv/twitch/android/provider/experiments/Experiment;)Z
-
-    move-result v0
-
-    if-eqz v0, :cond_0
-
-    .line 100
-    iget-object v0, p0, Ltv/twitch/android/feature/update/UpdatePromptPresenter;->googlePlayServicesHelper:Ltv/twitch/android/app/core/GooglePlayServicesHelper;
-
-    invoke-virtual {v0}, Ltv/twitch/android/app/core/GooglePlayServicesHelper;->arePlayServicesAvailable()Z
-
-    move-result v0
-
-    if-eqz v0, :cond_0
-
-    const/4 v0, 0x1
-
-    goto :goto_0
+    .locals 1
 
-    :cond_0
     const/4 v0, 0x0
 
-    :goto_0
     return v0
 .end method
 
