diff --git a/smali_classes4/tv/twitch/android/feature/foreground/audio/ads/foreground/AudioAdsForegroundPresenter.smali b/smali_classes4/tv/twitch/android/feature/foreground/audio/ads/foreground/AudioAdsForegroundPresenter.smali
--- a/smali_classes4/tv/twitch/android/feature/foreground/audio/ads/foreground/AudioAdsForegroundPresenter.smali
+++ b/smali_classes4/tv/twitch/android/feature/foreground/audio/ads/foreground/AudioAdsForegroundPresenter.smali
@@ -980,7 +980,7 @@
     .line 211
     new-instance v2, Landroid/content/IntentFilter;
 
-    const-string/jumbo v3, "tv.twitch.android.media.action.sendAudioAdsContext"
+    const-string/jumbo v3, "tv.orange.action.sendAudioAdsContext"
 
     invoke-direct {v2, v3}, Landroid/content/IntentFilter;-><init>(Ljava/lang/String;)V
 
