diff --git a/smali_classes8/tv/twitch/android/models/settings/SettingsDestination.smali b/smali_classes8/tv/twitch/android/models/settings/SettingsDestination.smali
--- a/smali_classes8/tv/twitch/android/models/settings/SettingsDestination.smali
+++ b/smali_classes8/tv/twitch/android/models/settings/SettingsDestination.smali
@@ -58,6 +58,32 @@
 
 .field public static final enum Notifications:Ltv/twitch/android/models/settings/SettingsDestination;
 
+.field public static final enum OrangeAdblock:Ltv/twitch/android/models/settings/SettingsDestination;
+
+.field public static final enum OrangeChat:Ltv/twitch/android/models/settings/SettingsDestination;
+
+.field public static final enum OrangeDev:Ltv/twitch/android/models/settings/SettingsDestination;
+
+.field public static final enum OrangeGestures:Ltv/twitch/android/models/settings/SettingsDestination;
+
+.field public static final enum OrangeInfo:Ltv/twitch/android/models/settings/SettingsDestination;
+
+.field public static final enum OrangeLab:Ltv/twitch/android/models/settings/SettingsDestination;
+
+.field public static final enum OrangeOTA:Ltv/twitch/android/models/settings/SettingsDestination;
+
+.field public static final enum OrangePatches:Ltv/twitch/android/models/settings/SettingsDestination;
+
+.field public static final enum OrangePlayer:Ltv/twitch/android/models/settings/SettingsDestination;
+
+.field public static final enum OrangeSupport:Ltv/twitch/android/models/settings/SettingsDestination;
+
+.field public static final enum OrangeThirdParty:Ltv/twitch/android/models/settings/SettingsDestination;
+
+.field public static final enum OrangeView:Ltv/twitch/android/models/settings/SettingsDestination;
+
+.field public static final enum OrangeWiki:Ltv/twitch/android/models/settings/SettingsDestination;
+
 .field public static final enum PasswordConfirmation:Ltv/twitch/android/models/settings/SettingsDestination;
 
 .field public static final enum PersonalizedAds:Ltv/twitch/android/models/settings/SettingsDestination;
@@ -97,9 +123,9 @@
 
 # direct methods
 .method static constructor <clinit>()V
-    .locals 41
+    .registers 54
 
-    .line 9
+    .line 4
     new-instance v0, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v1, "Account"
@@ -110,7 +136,7 @@
 
     sput-object v0, Ltv/twitch/android/models/settings/SettingsDestination;->Account:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 10
+    .line 5
     new-instance v1, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v3, "AddEmail"
@@ -121,7 +147,7 @@
 
     sput-object v1, Ltv/twitch/android/models/settings/SettingsDestination;->AddEmail:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 11
+    .line 6
     new-instance v3, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v5, "ChangePassword"
@@ -132,7 +158,7 @@
 
     sput-object v3, Ltv/twitch/android/models/settings/SettingsDestination;->ChangePassword:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 12
+    .line 7
     new-instance v5, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v7, "ChannelNotifications"
@@ -143,7 +169,7 @@
 
     sput-object v5, Ltv/twitch/android/models/settings/SettingsDestination;->ChannelNotifications:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 13
+    .line 8
     new-instance v7, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v9, "ClearAmazonLogin"
@@ -154,7 +180,7 @@
 
     sput-object v7, Ltv/twitch/android/models/settings/SettingsDestination;->ClearAmazonLogin:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 14
+    .line 9
     new-instance v9, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v11, "CommunityGuidelines"
@@ -165,7 +191,7 @@
 
     sput-object v9, Ltv/twitch/android/models/settings/SettingsDestination;->CommunityGuidelines:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 15
+    .line 10
     new-instance v11, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v13, "Connections"
@@ -176,7 +202,7 @@
 
     sput-object v11, Ltv/twitch/android/models/settings/SettingsDestination;->Connections:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 16
+    .line 11
     new-instance v13, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v15, "CreateRoom"
@@ -187,7 +213,7 @@
 
     sput-object v13, Ltv/twitch/android/models/settings/SettingsDestination;->CreateRoom:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 17
+    .line 12
     new-instance v15, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v14, "Credits"
@@ -198,7 +224,7 @@
 
     sput-object v15, Ltv/twitch/android/models/settings/SettingsDestination;->Credits:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 18
+    .line 13
     new-instance v14, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v12, "Dashboard"
@@ -209,7 +235,7 @@
 
     sput-object v14, Ltv/twitch/android/models/settings/SettingsDestination;->Dashboard:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 19
+    .line 14
     new-instance v12, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v10, "DeleteAccount"
@@ -220,7 +246,7 @@
 
     sput-object v12, Ltv/twitch/android/models/settings/SettingsDestination;->DeleteAccount:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 20
+    .line 15
     new-instance v10, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v8, "EditProfile"
@@ -231,7 +257,7 @@
 
     sput-object v10, Ltv/twitch/android/models/settings/SettingsDestination;->EditProfile:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 21
+    .line 16
     new-instance v8, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v6, "EditRoom"
@@ -242,7 +268,7 @@
 
     sput-object v8, Ltv/twitch/android/models/settings/SettingsDestination;->EditRoom:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 22
+    .line 17
     new-instance v6, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v4, "EmailNotifications"
@@ -253,7 +279,7 @@
 
     sput-object v6, Ltv/twitch/android/models/settings/SettingsDestination;->EmailNotifications:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 23
+    .line 18
     new-instance v4, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v2, "EmailSettingsVerified"
@@ -266,7 +292,7 @@
 
     sput-object v4, Ltv/twitch/android/models/settings/SettingsDestination;->EmailSettingsVerified:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 24
+    .line 19
     new-instance v2, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v6, "EmailSettingsUnverified"
@@ -279,7 +305,7 @@
 
     sput-object v2, Ltv/twitch/android/models/settings/SettingsDestination;->EmailSettingsUnverified:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 25
+    .line 20
     new-instance v6, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v4, "EntityInformation"
@@ -292,7 +318,7 @@
 
     sput-object v6, Ltv/twitch/android/models/settings/SettingsDestination;->EntityInformation:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 26
+    .line 21
     new-instance v4, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v2, "InAppNotifications"
@@ -305,7 +331,7 @@
 
     sput-object v4, Ltv/twitch/android/models/settings/SettingsDestination;->InAppNotifications:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 27
+    .line 22
     new-instance v2, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v6, "Legal"
@@ -318,7 +344,7 @@
 
     sput-object v2, Ltv/twitch/android/models/settings/SettingsDestination;->Legal:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 28
+    .line 23
     new-instance v6, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v4, "Licenses"
@@ -331,7 +357,7 @@
 
     sput-object v6, Ltv/twitch/android/models/settings/SettingsDestination;->Licenses:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 29
+    .line 24
     new-instance v4, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v2, "Notifications"
@@ -344,7 +370,7 @@
 
     sput-object v4, Ltv/twitch/android/models/settings/SettingsDestination;->Notifications:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 30
+    .line 25
     new-instance v2, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v6, "PasswordConfirmation"
@@ -357,7 +383,7 @@
 
     sput-object v2, Ltv/twitch/android/models/settings/SettingsDestination;->PasswordConfirmation:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 31
+    .line 26
     new-instance v6, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v4, "PersonalizedAds"
@@ -370,7 +396,7 @@
 
     sput-object v6, Ltv/twitch/android/models/settings/SettingsDestination;->PersonalizedAds:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 32
+    .line 27
     new-instance v2, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v4, "PhoneNumberSettings"
@@ -383,7 +409,7 @@
 
     sput-object v2, Ltv/twitch/android/models/settings/SettingsDestination;->PhoneNumberSettings:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 33
+    .line 28
     new-instance v4, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v6, "Preferences"
@@ -396,7 +422,7 @@
 
     sput-object v4, Ltv/twitch/android/models/settings/SettingsDestination;->Preferences:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 34
+    .line 29
     new-instance v2, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v6, "PushNotifications"
@@ -409,7 +435,7 @@
 
     sput-object v2, Ltv/twitch/android/models/settings/SettingsDestination;->PushNotifications:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 35
+    .line 30
     new-instance v4, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v6, "RecommendationsFeedback"
@@ -422,7 +448,7 @@
 
     sput-object v4, Ltv/twitch/android/models/settings/SettingsDestination;->RecommendationsFeedback:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 36
+    .line 31
     new-instance v2, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v6, "RecommendationsFeedbackPerCategory"
@@ -435,7 +461,7 @@
 
     sput-object v2, Ltv/twitch/android/models/settings/SettingsDestination;->RecommendationsFeedbackPerCategory:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 37
+    .line 32
     new-instance v4, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v6, "RecommendationsFeedbackPerChannel"
@@ -448,7 +474,7 @@
 
     sput-object v4, Ltv/twitch/android/models/settings/SettingsDestination;->RecommendationsFeedbackPerChannel:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 38
+    .line 33
     new-instance v2, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v6, "RecommendationsFeedbackPerVideos"
@@ -461,7 +487,7 @@
 
     sput-object v2, Ltv/twitch/android/models/settings/SettingsDestination;->RecommendationsFeedbackPerVideos:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 39
+    .line 34
     new-instance v4, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v6, "Rooms"
@@ -474,7 +500,7 @@
 
     sput-object v4, Ltv/twitch/android/models/settings/SettingsDestination;->Rooms:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 40
+    .line 35
     new-instance v2, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v6, "SecurityPrivacy"
@@ -487,7 +513,7 @@
 
     sput-object v2, Ltv/twitch/android/models/settings/SettingsDestination;->SecurityPrivacy:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 41
+    .line 36
     new-instance v4, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v6, "Settings"
@@ -500,7 +526,7 @@
 
     sput-object v4, Ltv/twitch/android/models/settings/SettingsDestination;->Settings:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 42
+    .line 37
     new-instance v2, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v6, "Subscriptions"
@@ -513,7 +539,7 @@
 
     sput-object v2, Ltv/twitch/android/models/settings/SettingsDestination;->Subscriptions:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 43
+    .line 38
     new-instance v4, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v6, "SubmitBugReport"
@@ -526,7 +552,7 @@
 
     sput-object v4, Ltv/twitch/android/models/settings/SettingsDestination;->SubmitBugReport:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 44
+    .line 39
     new-instance v2, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v6, "System"
@@ -539,7 +565,7 @@
 
     sput-object v2, Ltv/twitch/android/models/settings/SettingsDestination;->System:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 45
+    .line 40
     new-instance v4, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v6, "TwoFactorAuthenticationEnable"
@@ -552,7 +578,7 @@
 
     sput-object v4, Ltv/twitch/android/models/settings/SettingsDestination;->TwoFactorAuthenticationEnable:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 46
+    .line 41
     new-instance v2, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v6, "TwoFactorAuthenticationDisable"
@@ -565,7 +591,7 @@
 
     sput-object v2, Ltv/twitch/android/models/settings/SettingsDestination;->TwoFactorAuthenticationDisable:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    .line 47
+    .line 42
     new-instance v4, Ltv/twitch/android/models/settings/SettingsDestination;
 
     const-string v6, "ViewerChatFilters"
@@ -578,205 +604,427 @@
 
     sput-object v4, Ltv/twitch/android/models/settings/SettingsDestination;->ViewerChatFilters:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    const/16 v2, 0x27
+    .line 43
+    new-instance v2, Ltv/twitch/android/models/settings/SettingsDestination;
+
+    const-string v6, "OrangeThirdParty"
+
+    move-object/from16 v41, v4
+
+    const/16 v4, 0x27
+
+    invoke-direct {v2, v6, v4}, Ltv/twitch/android/models/settings/SettingsDestination;-><init>(Ljava/lang/String;I)V
+
+    sput-object v2, Ltv/twitch/android/models/settings/SettingsDestination;->OrangeThirdParty:Ltv/twitch/android/models/settings/SettingsDestination;
+
+    .line 44
+    new-instance v4, Ltv/twitch/android/models/settings/SettingsDestination;
+
+    const-string v6, "OrangeChat"
+
+    move-object/from16 v42, v2
+
+    const/16 v2, 0x28
+
+    invoke-direct {v4, v6, v2}, Ltv/twitch/android/models/settings/SettingsDestination;-><init>(Ljava/lang/String;I)V
+
+    sput-object v4, Ltv/twitch/android/models/settings/SettingsDestination;->OrangeChat:Ltv/twitch/android/models/settings/SettingsDestination;
+
+    .line 45
+    new-instance v2, Ltv/twitch/android/models/settings/SettingsDestination;
+
+    const-string v6, "OrangePlayer"
+
+    move-object/from16 v43, v4
+
+    const/16 v4, 0x29
+
+    invoke-direct {v2, v6, v4}, Ltv/twitch/android/models/settings/SettingsDestination;-><init>(Ljava/lang/String;I)V
+
+    sput-object v2, Ltv/twitch/android/models/settings/SettingsDestination;->OrangePlayer:Ltv/twitch/android/models/settings/SettingsDestination;
+
+    .line 46
+    new-instance v4, Ltv/twitch/android/models/settings/SettingsDestination;
+
+    const-string v6, "OrangeAdblock"
+
+    move-object/from16 v44, v2
+
+    const/16 v2, 0x2a
+
+    invoke-direct {v4, v6, v2}, Ltv/twitch/android/models/settings/SettingsDestination;-><init>(Ljava/lang/String;I)V
+
+    sput-object v4, Ltv/twitch/android/models/settings/SettingsDestination;->OrangeAdblock:Ltv/twitch/android/models/settings/SettingsDestination;
+
+    .line 47
+    new-instance v2, Ltv/twitch/android/models/settings/SettingsDestination;
+
+    const-string v6, "OrangeGestures"
+
+    move-object/from16 v45, v4
+
+    const/16 v4, 0x2b
+
+    invoke-direct {v2, v6, v4}, Ltv/twitch/android/models/settings/SettingsDestination;-><init>(Ljava/lang/String;I)V
+
+    sput-object v2, Ltv/twitch/android/models/settings/SettingsDestination;->OrangeGestures:Ltv/twitch/android/models/settings/SettingsDestination;
+
+    .line 48
+    new-instance v4, Ltv/twitch/android/models/settings/SettingsDestination;
+
+    const-string v6, "OrangeView"
+
+    move-object/from16 v46, v2
+
+    const/16 v2, 0x2c
+
+    invoke-direct {v4, v6, v2}, Ltv/twitch/android/models/settings/SettingsDestination;-><init>(Ljava/lang/String;I)V
+
+    sput-object v4, Ltv/twitch/android/models/settings/SettingsDestination;->OrangeView:Ltv/twitch/android/models/settings/SettingsDestination;
+
+    .line 49
+    new-instance v2, Ltv/twitch/android/models/settings/SettingsDestination;
+
+    const-string v6, "OrangePatches"
+
+    move-object/from16 v47, v4
+
+    const/16 v4, 0x2d
+
+    invoke-direct {v2, v6, v4}, Ltv/twitch/android/models/settings/SettingsDestination;-><init>(Ljava/lang/String;I)V
+
+    sput-object v2, Ltv/twitch/android/models/settings/SettingsDestination;->OrangePatches:Ltv/twitch/android/models/settings/SettingsDestination;
+
+    .line 50
+    new-instance v4, Ltv/twitch/android/models/settings/SettingsDestination;
+
+    const-string v6, "OrangeLab"
+
+    move-object/from16 v48, v2
+
+    const/16 v2, 0x2e
+
+    invoke-direct {v4, v6, v2}, Ltv/twitch/android/models/settings/SettingsDestination;-><init>(Ljava/lang/String;I)V
+
+    sput-object v4, Ltv/twitch/android/models/settings/SettingsDestination;->OrangeLab:Ltv/twitch/android/models/settings/SettingsDestination;
+
+    .line 51
+    new-instance v2, Ltv/twitch/android/models/settings/SettingsDestination;
+
+    const-string v6, "OrangeDev"
+
+    move-object/from16 v49, v4
+
+    const/16 v4, 0x2f
+
+    invoke-direct {v2, v6, v4}, Ltv/twitch/android/models/settings/SettingsDestination;-><init>(Ljava/lang/String;I)V
+
+    sput-object v2, Ltv/twitch/android/models/settings/SettingsDestination;->OrangeDev:Ltv/twitch/android/models/settings/SettingsDestination;
+
+    .line 52
+    new-instance v4, Ltv/twitch/android/models/settings/SettingsDestination;
+
+    const-string v6, "OrangeSupport"
+
+    move-object/from16 v50, v2
+
+    const/16 v2, 0x30
+
+    invoke-direct {v4, v6, v2}, Ltv/twitch/android/models/settings/SettingsDestination;-><init>(Ljava/lang/String;I)V
+
+    sput-object v4, Ltv/twitch/android/models/settings/SettingsDestination;->OrangeSupport:Ltv/twitch/android/models/settings/SettingsDestination;
 
-    new-array v2, v2, [Ltv/twitch/android/models/settings/SettingsDestination;
+    .line 53
+    new-instance v2, Ltv/twitch/android/models/settings/SettingsDestination;
+
+    const-string v6, "OrangeWiki"
+
+    move-object/from16 v51, v4
+
+    const/16 v4, 0x31
+
+    invoke-direct {v2, v6, v4}, Ltv/twitch/android/models/settings/SettingsDestination;-><init>(Ljava/lang/String;I)V
+
+    sput-object v2, Ltv/twitch/android/models/settings/SettingsDestination;->OrangeWiki:Ltv/twitch/android/models/settings/SettingsDestination;
+
+    .line 54
+    new-instance v4, Ltv/twitch/android/models/settings/SettingsDestination;
+
+    const-string v6, "OrangeOTA"
+
+    move-object/from16 v52, v2
+
+    const/16 v2, 0x32
+
+    invoke-direct {v4, v6, v2}, Ltv/twitch/android/models/settings/SettingsDestination;-><init>(Ljava/lang/String;I)V
+
+    sput-object v4, Ltv/twitch/android/models/settings/SettingsDestination;->OrangeOTA:Ltv/twitch/android/models/settings/SettingsDestination;
+
+    .line 55
+    new-instance v2, Ltv/twitch/android/models/settings/SettingsDestination;
+
+    const-string v6, "OrangeInfo"
+
+    move-object/from16 v53, v4
+
+    const/16 v4, 0x33
+
+    invoke-direct {v2, v6, v4}, Ltv/twitch/android/models/settings/SettingsDestination;-><init>(Ljava/lang/String;I)V
+
+    sput-object v2, Ltv/twitch/android/models/settings/SettingsDestination;->OrangeInfo:Ltv/twitch/android/models/settings/SettingsDestination;
+
+    .line 3
+    const/16 v4, 0x34
+
+    new-array v4, v4, [Ltv/twitch/android/models/settings/SettingsDestination;
 
     const/4 v6, 0x0
 
-    aput-object v0, v2, v6
+    aput-object v0, v4, v6
 
     const/4 v0, 0x1
 
-    aput-object v1, v2, v0
+    aput-object v1, v4, v0
 
     const/4 v0, 0x2
 
-    aput-object v3, v2, v0
+    aput-object v3, v4, v0
 
     const/4 v0, 0x3
 
-    aput-object v5, v2, v0
+    aput-object v5, v4, v0
 
     const/4 v0, 0x4
 
-    aput-object v7, v2, v0
+    aput-object v7, v4, v0
 
     const/4 v0, 0x5
 
-    aput-object v9, v2, v0
+    aput-object v9, v4, v0
 
     const/4 v0, 0x6
 
-    aput-object v11, v2, v0
+    aput-object v11, v4, v0
 
     const/4 v0, 0x7
 
-    aput-object v13, v2, v0
+    aput-object v13, v4, v0
 
     const/16 v0, 0x8
 
-    aput-object v15, v2, v0
+    aput-object v15, v4, v0
 
     const/16 v0, 0x9
 
-    aput-object v14, v2, v0
+    aput-object v14, v4, v0
 
     const/16 v0, 0xa
 
-    aput-object v12, v2, v0
+    aput-object v12, v4, v0
 
     const/16 v0, 0xb
 
-    aput-object v10, v2, v0
+    aput-object v10, v4, v0
 
     const/16 v0, 0xc
 
-    aput-object v8, v2, v0
+    aput-object v8, v4, v0
 
     const/16 v0, 0xd
 
-    aput-object v16, v2, v0
+    aput-object v16, v4, v0
 
     const/16 v0, 0xe
 
-    aput-object v17, v2, v0
+    aput-object v17, v4, v0
 
     const/16 v0, 0xf
 
-    aput-object v18, v2, v0
+    aput-object v18, v4, v0
 
     const/16 v0, 0x10
 
-    aput-object v19, v2, v0
+    aput-object v19, v4, v0
 
     const/16 v0, 0x11
 
-    aput-object v20, v2, v0
+    aput-object v20, v4, v0
 
     const/16 v0, 0x12
 
-    aput-object v21, v2, v0
+    aput-object v21, v4, v0
 
     const/16 v0, 0x13
 
-    aput-object v22, v2, v0
+    aput-object v22, v4, v0
 
     const/16 v0, 0x14
 
-    aput-object v23, v2, v0
+    aput-object v23, v4, v0
 
     const/16 v0, 0x15
 
-    aput-object v24, v2, v0
+    aput-object v24, v4, v0
 
     const/16 v0, 0x16
 
-    aput-object v25, v2, v0
+    aput-object v25, v4, v0
 
     const/16 v0, 0x17
 
-    aput-object v26, v2, v0
+    aput-object v26, v4, v0
 
     const/16 v0, 0x18
 
-    aput-object v27, v2, v0
+    aput-object v27, v4, v0
 
     const/16 v0, 0x19
 
-    aput-object v28, v2, v0
+    aput-object v28, v4, v0
 
     const/16 v0, 0x1a
 
-    aput-object v29, v2, v0
+    aput-object v29, v4, v0
 
     const/16 v0, 0x1b
 
-    aput-object v30, v2, v0
+    aput-object v30, v4, v0
 
     const/16 v0, 0x1c
 
-    aput-object v31, v2, v0
+    aput-object v31, v4, v0
 
     const/16 v0, 0x1d
 
-    aput-object v32, v2, v0
+    aput-object v32, v4, v0
 
     const/16 v0, 0x1e
 
-    aput-object v33, v2, v0
+    aput-object v33, v4, v0
 
     const/16 v0, 0x1f
 
-    aput-object v34, v2, v0
+    aput-object v34, v4, v0
 
     const/16 v0, 0x20
 
-    aput-object v35, v2, v0
+    aput-object v35, v4, v0
 
     const/16 v0, 0x21
 
-    aput-object v36, v2, v0
+    aput-object v36, v4, v0
 
     const/16 v0, 0x22
 
-    aput-object v37, v2, v0
+    aput-object v37, v4, v0
 
     const/16 v0, 0x23
 
-    aput-object v38, v2, v0
+    aput-object v38, v4, v0
 
     const/16 v0, 0x24
 
-    aput-object v39, v2, v0
+    aput-object v39, v4, v0
 
     const/16 v0, 0x25
 
-    aput-object v40, v2, v0
+    aput-object v40, v4, v0
 
     const/16 v0, 0x26
 
-    aput-object v4, v2, v0
+    aput-object v41, v4, v0
 
-    .line 8
-    sput-object v2, Ltv/twitch/android/models/settings/SettingsDestination;->$VALUES:[Ltv/twitch/android/models/settings/SettingsDestination;
+    const/16 v0, 0x27
+
+    aput-object v42, v4, v0
+
+    const/16 v0, 0x28
+
+    aput-object v43, v4, v0
+
+    const/16 v0, 0x29
+
+    aput-object v44, v4, v0
+
+    const/16 v0, 0x2a
+
+    aput-object v45, v4, v0
+
+    const/16 v0, 0x2b
+
+    aput-object v46, v4, v0
+
+    const/16 v0, 0x2c
+
+    aput-object v47, v4, v0
+
+    const/16 v0, 0x2d
+
+    aput-object v48, v4, v0
+
+    const/16 v0, 0x2e
+
+    aput-object v49, v4, v0
+
+    const/16 v0, 0x2f
+
+    aput-object v50, v4, v0
+
+    const/16 v0, 0x30
+
+    aput-object v51, v4, v0
+
+    const/16 v0, 0x31
+
+    aput-object v52, v4, v0
+
+    const/16 v0, 0x32
+
+    aput-object v53, v4, v0
+
+    const/16 v0, 0x33
+
+    aput-object v2, v4, v0
+
+    sput-object v4, Ltv/twitch/android/models/settings/SettingsDestination;->$VALUES:[Ltv/twitch/android/models/settings/SettingsDestination;
 
     return-void
 .end method
 
 .method private constructor <init>(Ljava/lang/String;I)V
-    .locals 0
+    .registers 3
     .annotation system Ldalvik/annotation/Signature;
         value = {
             "()V"
         }
     .end annotation
 
-    .line 8
+    .line 3
     invoke-direct {p0, p1, p2}, Ljava/lang/Enum;-><init>(Ljava/lang/String;I)V
 
     return-void
 .end method
 
 .method public static valueOf(Ljava/lang/String;)Ltv/twitch/android/models/settings/SettingsDestination;
-    .locals 1
+    .registers 2
+    .param p0, "name"    # Ljava/lang/String;
 
-    .line 8
+    .line 3
     const-class v0, Ltv/twitch/android/models/settings/SettingsDestination;
 
     invoke-static {v0, p0}, Ljava/lang/Enum;->valueOf(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
 
-    move-result-object p0
+    move-result-object v0
 
-    check-cast p0, Ltv/twitch/android/models/settings/SettingsDestination;
+    check-cast v0, Ltv/twitch/android/models/settings/SettingsDestination;
 
-    return-object p0
+    return-object v0
 .end method
 
 .method public static values()[Ltv/twitch/android/models/settings/SettingsDestination;
-    .locals 1
+    .registers 1
 
-    .line 8
+    .line 3
     sget-object v0, Ltv/twitch/android/models/settings/SettingsDestination;->$VALUES:[Ltv/twitch/android/models/settings/SettingsDestination;
 
     invoke-virtual {v0}, [Ltv/twitch/android/models/settings/SettingsDestination;->clone()Ljava/lang/Object;
