<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="orange_settings_dev_mode">Entwicklermodus</string>
    <string name="orange_settings_bttv_emotes">BTTV Emotes</string>
    <string name="orange_settings_ffz_emotes">FFZ Emotes</string>
    <string name="orange_settings_stv_emotes">7TV Emotes</string>
    <string name="orange_settings_ffz_badges">FFZ Badges</string>
    <string name="orange_settings_stv_badges">7TV Badges</string>
    <string name="orange_settings_che_badges">Homies Badges</string>
    <string name="orange_settings_cha_badges">Chatterino Badges</string>
    <string name="orange_settings_stv_avatars">7TV Avatare</string>
    <string name="orange_settings_chat_history">Chatverlauf</string>
    <string name="orange_settings_chat_history_desc">Lade den Chatverlauf beim Verbinden</string>
    <string name="orange_unknown_emotes">Unbekannte Emotes</string>
    <string name="orange_bttv_global_emotes">BTTV Global Emotes</string>
    <string name="orange_bttv_channel_emotes">BTTV Channel Emotes</string>
    <string name="orange_ffz_global_emotes">FFZ Global Emotes</string>
    <string name="orange_ffz_channel_emotes">FFZ Channel Emotes</string>
    <string name="orange_stv_global_emotes">7TV Global Emotes</string>
    <string name="orange_stv_channel_emotes">7TV Channel Emotes</string>
    <string name="orange_settings_hide_bits_button">Bits Button ausblenden</string>
    <string name="orange_settings_disable_sticky_headers_ep">Chat Kopfzeile ausblenden</string>
    <string name="orange_settings_player_impl">Videoplayer Einstellungen</string>
    <string name="orange_player_impl_default">Standard</string>
    <string name="orange_player_impl_core">TwitchCore</string>
    <string name="orange_player_impl_exo">ExoPlayer</string>
    <string name="orange_settings_deleted_messages">Gelöschte Chatnachrichten</string>
    <string name="orange_deleted_messages_default">Standard</string>
    <string name="orange_deleted_messages_mod">Mod</string>
    <string name="orange_deleted_messages_strikethrough">Durchstreichen</string>
    <string name="orange_deleted_messages_grey">Grau</string>
    <string name="orange_emotecard_ffz_channel">FFZ Channel Emotes</string>
    <string name="orange_emotecard_bttv_channel">BTTV Channel Emotes</string>
    <string name="orange_emotecard_stv_channel">7TV Channel Emotes</string>
    <string name="orange_emotecard_ffz_global">FFZ Global Emotes</string>
    <string name="orange_emotecard_stv_global">7TV Global Emotes</string>
    <string name="orange_emotecard_bttv_global">BTTV Global Emotes</string>
    <string name="orange_chat_settings_preferences_subtitle">OrangeTV</string>
    <string name="orange_chat_settings_refresh">Aktualisieren</string>
    <string name="orange_timer_title">Timer</string>
    <string name="orange_timer_cancel">Timer abbrechen</string>
    <string name="orange_mod_logs">Logs anzeigen</string>
    <string name="orange_seeker_header_text">Video Sync</string>
    <string name="orange_settings_chat_timestamps">Zeitangabe bei Chatnachrichten</string>
    <string name="orange_settings_hide_leaderboards">Ranglisten ausblenden</string>
    <string name="orange_settings_disable_link_disclaimer">Hinweisfenster bei Browserlinks deaktivieren</string>
    <string name="orange_settings_disable_fast_bread">Low Latency Modus deaktivieren</string>
    <string name="orange_settings_bottom_navbar_position">Position der Navigationsleiste</string>
    <string name="orange_bottom_navbar_position_default">Standard</string>
    <string name="orange_bottom_navbar_position_top">Oben</string>
    <string name="orange_bottom_navbar_position_hidden">Ausgeblendet</string>
    <string name="orange_settings_followed_full_cards">Große Streamvorschau bei Following</string>
    <string name="orange_settings_disable_hype_train">Hype Train ausblenden</string>
    <string name="orange_settings_hide_discover_tab">Entdecken Tab ausblenden</string>
    <string name="orange_restart_app">Restart</string>
    <string name="orange_restart_app_title">Neustarten zum übernehmen?</string>
    <string name="orange_settings_title">OrangeTV Einstellungen</string>
    <string name="orange_settings_chat_font_size">Chat Schriftgröße</string>
    <string name="orange_settings_landscape_chat_size">Chatbreite im Querformat</string>
    <string name="orange_settings_forward_seek">Videos vorspulen Dauer</string>
    <string name="orange_settings_rewind_seek">Videos zurückspulen Dauer</string>
    <string name="orange_settings_mini_player_size">Größe des Miniplayers</string>
    <string name="orange_settings_vibrate_on_mention">Vibrieren bei Erwähnung im Chat</string>
    <string name="orange_settings_vibration_duration">Dauer der Vibration</string>
    <string name="orange_settings_hide_top_chat_panel_vods">Chat Kopfzeile bei Videos ausblenden</string>
    <string name="orange_settings_pronouns">Pronomen</string>
    <string name="orange_settings_auto_hide_message_input">Nachrichteneingabefeld im Querformat ausblenden</string>
    <string name="orange_settings_landscape_chat_opacity">Durchsichtigkeit des Chats im Querformat</string>
    <string name="orange_chapters_unknown">Kapitel</string>
    <string name="orange_settings_emote_quality">Emote Größe</string>
    <string name="orange_emote_quality_low">Klein</string>
    <string name="orange_emote_quality_medium">Mittel</string>
    <string name="orange_emote_quality_large">Groß</string>
    <string name="orange_settings_compact_player_follow_view">Kompakte Follow Ansicht benutzen</string>
    <string name="orange_settings_menu_third_party">Drittanbieter</string>
    <string name="orange_settings_menu_chat">Chat</string>
    <string name="orange_settings_menu_player">Player</string>
    <string name="orange_settings_menu_gestures">Gesten</string>
    <string name="orange_settings_menu_view">Anzeige</string>
    <string name="orange_settings_menu_patches">Patches</string>
    <string name="orange_settings_menu_dev">Entwickler</string>
    <string name="orange_settings_menu_support">Support</string>
    <string name="orange_settings_menu_wiki">Wiki</string>
    <string name="orange_settings_menu_ota">OTA Update</string>
    <string name="orange_settings_menu_info">Info</string>
    <string name="orange_emote_picker_fav_emotes">Favorisierte Emotes</string>
    <string name="orange_chat_user_dialog_fragment_view_local_logs">Lokale Logs anzeigen</string>
    <string name="orange_settings_local_logs">Lokale Logs</string>
    <string name="orange_local_logs_0">Deaktiviert</string>
    <string name="orange_settings_menu_highlighter">Hervorhebung</string>
    <string name="cpv_default_title">Farbe auswählen</string>
    <string name="cpv_presets">Vorlagen</string>
    <string name="cpv_custom">Benutzerdefiniert</string>
    <string name="cpv_select">Auswählen</string>
    <string name="cpv_transparency">Transparenz</string>
    <string name="orange_settings_clipfinity">Clipfinity</string>
</resources>
